{
  "name": "mdx-tsx-import-checker-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/cli && npm run build -w packages/vscode",
    "build:core": "npm run build -w packages/core",
    "build:cli": "npm run build -w packages/cli",
    "build:vscode": "npm run build -w packages/vscode",
    "typecheck": "npm run typecheck -w packages/core && npm run typecheck -w packages/cli",
    "package:vscode": "npm run package -w packages/vscode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToruTamahashi/mdx-import-checker.git"
  },
  "license": "MIT",
  "author": "ToruTamahashi"
}
